protos/model/data.proto

syntax = "proto3";
package model;
option go_package = "github.com/genshinsim/gcsim/pkg/model";

import "protos/model/enums.proto";

message AvatarData {
  int64 id = 1 [ json_name = "id" ];
  int64 rarity = 2 [ json_name = "rarity" ];
  BodyType body = 3 [ json_name = "body" ];
  ZoneType region = 4 [ json_name = "region" ];
  Element element = 5 [ json_name = "element" ];
  WeaponClass weapon_class = 6 [ json_name = "weapon_class" ];
  string image_name = 7 [ json_name = "image_name" ];
  AvatarStatsData base_stats = 8 [ json_name = "base_stats" ];
  AvatarSkillId skill_ids = 9 [ json_name = "skill_ids" ];
}

message AvatarStatsData {
  double base_hp = 1 [ json_name = "base_hp" ];
  double base_atk = 2 [ json_name = "base_atk" ];
  double base_def = 3 [ json_name = "base_def" ];
  AvatarCurveType hp_curve = 4 [ json_name = "hp_curve" ];
  AvatarCurveType atk_curve = 5 [ json_name = "atk_curve" ];
  AvatarCurveType def_cruve = 6 [ json_name = "def_cruve" ];
  StatType specialized = 7 [ json_name = "specialized" ];
  repeated PromotionData promo_data = 8 [ json_name = "promo_data" ];
}

message AvatarSkillId {
  int64 skill = 1 [ json_name = "skill" ];
  int64 burst = 2 [ json_name = "burst" ];
  int64 attack = 3 [ json_name = "attack" ];
}

message WeaponData {
  int64 id = 1 [ json_name = "id" ];
  int64 rarity = 2 [ json_name = "rarity" ];
  WeaponClass weapon_class = 3 [ json_name = "weapon_class" ];
  string image_name = 4 [ json_name = "image_name" ];
  WeaponStatsData base_stats = 5 [ json_name = "base_stats" ];
}

message WeaponStatsData {
  double base_atk = 1 [ json_name = "base_atk" ];
  double base_specialized = 2 [ json_name = "base_specialized" ];
  AvatarCurveType atk_curve = 3 [ json_name = "atk_curve" ];
  AvatarCurveType specialized_curve = 4 [ json_name = "specialized_curve" ];
  StatType specialized = 5 [ json_name = "specialized" ];
  repeated PromotionData promo_data = 6 [ json_name = "promo_data" ];
}

message ArtifactData {
    int64 id = 1 [json_name = "id"];
}

message PromotionData {
  int64 max_level = 1 [ json_name = "max_level" ];
  double hp = 2 [ json_name = "hp" ];
  double atk = 3 [ json_name = "atk" ];
  double def = 4 [ json_name = "def" ];
  double special = 5 [ json_name = "special" ];
}
