protos/model/data.proto

syntax = "proto3";
package model;
option go_package = "github.com/genshinsim/gcsim/pkg/model";

import "protos/model/enums.proto";

message AvatarData {
  int64 id = 1 [ json_name = "id" ];
  QualityType rarity = 2 [ json_name = "rarity" ];
  BodyType body = 3 [ json_name = "body" ];
  ZoneType region = 4 [ json_name = "region" ];
  Element element = 5 [ json_name = "element" ];
  WeaponClass weapon_class = 6 [ json_name = "weapon_class" ];
  string icon_name = 7 [ json_name = "icon_name" ];
  AvatarStatsData stats = 8 [ json_name = "stats" ];
  AvatarSkillsData skill_details = 9 [ json_name = "skill_details" ];
}

message AvatarStatsData {
  // TODO: base stat should be refactor to just an array of stats
  // there is no requirement that base stat can only be 3 stats; in fact
  // ER/cr/cd can be considered as base
  double base_hp = 1 [ json_name = "base_hp" ];
  double base_atk = 2 [ json_name = "base_atk" ];
  double base_def = 3 [ json_name = "base_def" ];
  AvatarCurveType hp_curve = 4 [ json_name = "hp_curve" ];
  AvatarCurveType atk_curve = 5 [ json_name = "atk_curve" ];
  AvatarCurveType def_cruve = 6 [ json_name = "def_cruve" ];
  repeated PromotionData promo_data = 7 [ json_name = "promo_data" ];
}

message AvatarSkillsData {
  int64 skill = 1 [ json_name = "skill" ];
  int64 burst = 2 [ json_name = "burst" ];
  int64 attack = 3 [ json_name = "attack" ];
  double burst_energy_cost = 4 [ json_name="burst_energy_cost"];
}

message WeaponData {
  int64 id = 1 [ json_name = "id" ];
  int64 rarity = 2 [ json_name = "rarity" ];
  WeaponClass weapon_class = 3 [ json_name = "weapon_class" ];
  string image_name = 4 [ json_name = "image_name" ];
  WeaponStatsData base_stats = 5 [ json_name = "base_stats" ];
}

message WeaponStatsData {
  double base_atk = 1 [ json_name = "base_atk" ];
  double base_specialized = 2 [ json_name = "base_specialized" ];
  AvatarCurveType atk_curve = 3 [ json_name = "atk_curve" ];
  AvatarCurveType specialized_curve = 4 [ json_name = "specialized_curve" ];
  StatType specialized = 5 [ json_name = "specialized" ];
  repeated PromotionData promo_data = 6 [ json_name = "promo_data" ];
}

message ArtifactData { int64 id = 1 [ json_name = "id" ]; }

message PromotionData {
  int64 max_level = 1 [ json_name = "max_level" ];
  repeated PromotionAddProp add_props = 2 [ json_name = "add_props" ];
}

message PromotionAddProp {
  StatType prop_type = 1 [ json_name = "prop_type" ];
  double value = 2 [ json_name = "value" ];
}
