protos/model/db.proto

syntax = "proto3";
package model;
option go_package="pkg/model";

import "protos/model/result.proto";
import "protos/model/sim.proto";

message DBEntry {
    //basic info
    string id = 1 [json_name="_id"];
    string key = 2 [json_name="key"];
    uint64 create_date = 3 [json_name="create_date"];
    uint64 run_date = 4 [json_name="run_date"];
    model.DescriptiveStats sim_duration = 5 [json_name="sim_duration"];
    string config = 6 [json_name="config"];
    string hash = 7 [json_name="hash"];
    SimMode mode = 8 [json_name="mode"];
    

    //indexing data
    model.DescriptiveStats total_damage = 9 [json_name="total_damage"];
    repeated string char_names = 10 [json_name="char_names"];
    int32 target_count = 11 [json_name="target_count"];
    double mean_dps_per_target = 12 [json_name="mean_dps_per_target"];

    //detailed results
    repeated model.Character team = 13 [json_name="team"];
    map<string, model.DescriptiveStats> dps_by_target = 14 [json_name="dps_by_target"];


    //other stuff
    string description = 15 [json_name="description"];
    repeated string tags = 16 [json_name="tags"];
}

message DBEntries {
    repeated DBEntry data = 1 [json_name="data"];
}

enum SimMode {
    DURATION_MODE = 0;
    TTK_MODE = 1;
}