protos/model/enums.proto

syntax = "proto3";
package model;
option go_package = "github.com/genshinsim/gcsim/pkg/model";

enum AvatarCurveType {
  INVALID_AVATAR_CURVE = 0;
  GROW_CURVE_HP_S4 = 1;
  GROW_CURVE_ATTACK_S4 = 2;
  GROW_CURVE_HP_S5 = 3;
  GROW_CURVE_ATTACK_S5 = 4;
}

enum QualityType {
  INVALID_QUALITY_TYPE = 0;
  QUALITY_ORANGE_SP = 6; // the special 6 star aka aloy
  QUALITY_ORANGE = 5;
  QUALITY_PURPLE = 4;
}

enum WeaponCurveType {
  INVALID_WEAPON_CURVE = 0;
  GROW_CURVE_ATTACK_101 = 1;
  GROW_CURVE_ATTACK_102 = 2;
  GROW_CURVE_ATTACK_103 = 3;
  GROW_CURVE_ATTACK_104 = 4;
  GROW_CURVE_ATTACK_105 = 5;
  GROW_CURVE_CRITICAL_101 = 6;
  GROW_CURVE_ATTACK_201 = 7;
  GROW_CURVE_ATTACK_202 = 8;
  GROW_CURVE_ATTACK_203 = 9;
  GROW_CURVE_ATTACK_204 = 10;
  GROW_CURVE_ATTACK_205 = 11;
  GROW_CURVE_CRITICAL_201 = 12;
  GROW_CURVE_ATTACK_301 = 13;
  GROW_CURVE_ATTACK_302 = 14;
  GROW_CURVE_ATTACK_303 = 15;
  GROW_CURVE_ATTACK_304 = 16;
  GROW_CURVE_ATTACK_305 = 17;
  GROW_CURVE_CRITICAL_301 = 18;
}

enum WeaponClass {
  INVALID_WEAPON_CLASS = 0;
  WEAPON_SWORD_ONE_HAND = 1;
  WEAPON_CLAYMORE = 2;
  WEAPON_POLE = 3;
  WEAPON_BOW = 4;
  WEAPON_CATALYST = 5;
}

enum MonsterCurveType {
  INVALID_MONSTER_CURVE = 0;
  GROW_CURVE_HP = 1;
  GROW_CURVE_HP_2 = 2;
  GROW_CURVE_HP_ENVIRONMENT = 3;
}

enum BodyType {
  INVALID_BODY_TYPE = 0;
  BODY_UNKNOWN = 1;
  BODY_BOY = 2;
  BODY_GIRL = 3;
  BODY_MALE = 4;
  BODY_LADY = 5;
  BODY_LOLI = 6;
}

enum ZoneType {
  INVALID_ZONE_TYPE = 0;
  ASSOC_TYPE_UNKNOWN = 1;
  ASSOC_TYPE_MONDSTADT = 2;
  ASSOC_TYPE_LIYUE = 3;
  ASSOC_TYPE_INAZUMA = 4;
  ASSOC_TYPE_SUMERU = 5;
  ASSOC_TYPE_FATUI = 6;
  ASSOC_TYPE_RANGER = 7;    // aloy pls
  ASSOC_TYPE_MAINACTOR = 8; // traveler is cool
  ASSOC_TYPE_FONTAINE = 9;
}

enum Element {
  INVALID_ELEMENT = 0;
  Electric = 1;
  Fire = 2;
  Ice = 3;
  Water = 4;
  Grass = 5;
  ELEMENT_QUICKEN = 6;
  ELEMENT_FROZEN = 7;
  Wind = 8;
  Rock = 9;
  ELEMENT_NONE = 10;
  ELEMENT_PHYSICAL = 11;
  ELEMENT_UNKNOWN = 12;
}

enum StatType {
  INVALID_STAT_TYPE = 0;
  FIGHT_PROP_DEFENSE_PERCENT = 1;
  FIGHT_PROP_DEFENSE = 2;
  FIGHT_PROP_HP = 3;
  FIGHT_PROP_HP_PERCENT = 4;
  FIGHT_PROP_ATTACK = 5;
  FIGHT_PROP_ATTACK_PERCENT = 6;
  FIGHT_PROP_CHARGE_EFFICIENCY = 7;
  FIGHT_PROP_ELEMENT_MASTERY = 8;
  FIGHT_PROP_CRITICAL = 9;
  FIGHT_PROP_CRITICAL_HURT = 10;
  FIGHT_PROP_HEAL_ADD = 11;
  FIGHT_PROP_FIRE_ADD_HURT = 12;
  FIGHT_PROP_WATER_ADD_HURT = 13;
  FIGHT_PROP_GRASS_ADD_HURT = 14;
  FIGHT_PROP_ELEC_ADD_HURT = 15;
  FIGHT_PROP_WIND_ADD_HURT = 16;
  FIGHT_PROP_ICE_ADD_HURT = 17;
  FIGHT_PROP_ROCK_ADD_HURT = 18;
  FIGHT_PROP_PHYSICAL_ADD_HURT = 19;
  FIGHT_PROP_SHIELD_COST_MINUS_RATIO_ADD_HURT = 20;
  FIGHT_PROP_HEALED_ADD = 21;   // healing bonus
  FIGHT_PROP_BASE_HP = 22;      // base hp
  FIGHT_PROP_BASE_ATTACK = 23;  // base attack
  FIGHT_PROP_BASE_DEFENSE = 24; // base defense
  FIGHT_PROP_MAX_HP = 25;       // max hp; not really used?
}

enum SimMode {
  INVALID_SIM_MODE = 0;
  DURATION_MODE = 1;
  TTK_MODE = 2;
}

enum ComputeWorkSource {
  InvalidWork = 0;
  DBWork = 1;
  SubmissionWork = 2;
}

enum DBTag {
  DB_TAG_INVALID = 0;
  DB_TAG_GCSIM = 1;
  DB_TAG_TESTING = 2;
  DB_TAG_ITTO_SIMPS = 5;
  DB_TAG_RANDOM_DELAYS = 6;
  DB_TAG_ARFOIRE_NEWBIES = 7; // reissue4917 (1070054618895233035) tag for newbie players
  DB_TAG_APL = 8;
  DB_TAG_ADMIN_DO_NOT_USE = 99999999;

  reserved 3; //DB_TAG_KQM_GUIDE
  reserved 4; //DB_TAG_GEO_SIMPS
}