protos/model/enums.proto

syntax = "proto3";
package model;
option go_package = "github.com/genshinsim/gcsim/pkg/model";

enum AvatarCurveType {
  GROW_CURVE_HP_S4 = 0;
  GROW_CURVE_ATTACK_S4 = 1;
  GROW_CURVE_HP_S5 = 2;
  GROW_CURVE_ATTACK_S5 = 3;
}

enum WeaponCurveType {
  GROW_CURVE_ATTACK_101 = 0;
  GROW_CURVE_ATTACK_102 = 1;
  GROW_CURVE_ATTACK_103 = 2;
  GROW_CURVE_ATTACK_104 = 3;
  GROW_CURVE_ATTACK_105 = 4;
  GROW_CURVE_CRITICAL_101 = 5;
  GROW_CURVE_ATTACK_201 = 6;
  GROW_CURVE_ATTACK_202 = 7;
  GROW_CURVE_ATTACK_203 = 8;
  GROW_CURVE_ATTACK_204 = 9;
  GROW_CURVE_ATTACK_205 = 10;
  GROW_CURVE_CRITICAL_201 = 11;
  GROW_CURVE_ATTACK_301 = 12;
  GROW_CURVE_ATTACK_302 = 13;
  GROW_CURVE_ATTACK_303 = 14;
  GROW_CURVE_ATTACK_304 = 15;
  GROW_CURVE_ATTACK_305 = 16;
  GROW_CURVE_CRITICAL_301 = 17;
}

enum WeaponClass {
  WEAPON_SWORD_ONE_HAND = 0;
  WEAPON_CLAYMORE = 1;
  WEAPON_POLE = 2;
  WEAPON_BOW = 3;
  WEAPON_CATALYST = 4;
}

enum BodyType {
  BODY_UNKNOWN = 0;
  BODY_BOY = 1;
  BODY_GIRL = 2;
  BODY_MALE = 3;
  BODY_LADY = 4;
  BODY_LOLI = 5;
}

enum ZoneType {
  ASSOC_TYPE_UNKNOWN = 0;
  ASSOC_TYPE_MONDSTADT = 1;
  ASSOC_TYPE_LIYUE = 2;
  ASSOC_TYPE_INAZUMA = 3;
  ASSOC_TYPE_SUMERU = 4;
  ASSOC_TYPE_FATUI = 5;
}

enum Element {
  Electric = 0;
  Fire = 1;
  Ice = 2;
  Water = 3;
  Grass = 4;
  ELEMENT_QUICKEN = 5;
  ELEMENT_FROZEN = 6;
  Wind = 7;
  Rock = 8;
  ELEMENT_NONE = 9;
  ELEMENT_PHYSICAL = 10;
  ELEMENT_UNKNOWN = 11;
}

enum StatType {
  UNSPECIFIED = 0;
  FIGHT_PROP_DEFENSE_PERCENT = 1;
  FIGHT_PROP_DEFENSE = 2;
  FIGHT_PROP_HP = 3;
  FIGHT_PROP_HP_PERCENT = 4;
  FIGHT_PROP_ATTACK = 5;
  FIGHT_PROP_ATTACK_PERCENT = 6;
  FIGHT_PROP_CHARGE_EFFICIENCY = 7;
  FIGHT_PROP_ELEMENT_MASTERY = 8;
  FIGHT_PROP_CRITICAL = 9;
  FIGHT_PROP_CRITICAL_HURT = 10;
  FIGHT_PROP_HEAL = 11;
  FIGHT_PROP_FIRE_ADD_HURT = 12;
  FIGHT_PROP_WATER_ADD_HURT = 13;
  FIGHT_PROP_GRASS_ADD_HURT = 14;
  FIGHT_PROP_ELEC_ADD_HURT = 15;
  FIGHT_PROP_WIND_ADD_HURT = 16;
  FIGHT_PROP_ICE_ADD_HURT = 17;
  FIGHT_PROP_ROCK_ADD_HURT = 18;
  FIGHT_PROP_PHYSICAL_ADD_HURT = 19;
  FIGHT_PROP_SHIELD_COST_MINUS_RATIO_ADD_HURT = 20;
  FIGHT_PROP_HEALED_ADD = 21;   // healing bonus
  FIGHT_PROP_BASE_HP = 22;      // base hp
  FIGHT_PROP_BASE_ATTACK = 23;  // base attack
  FIGHT_PROP_BASE_DEFENSE = 24; // base defense
  FIGHT_PROP_MAX_HP = 25;       // max hp; not really used?
}

enum SimMode {
  DURATION_MODE = 0;
  TTK_MODE = 1;
}

enum ComputeWorkSource {
  InvalidWork = 0;
  DBWork = 1;
  SubmissionWork = 2;
}

enum DBTag {
  DB_TAG_INVALID = 0;
  DB_TAG_GCSIM = 1;
  DB_TAG_TESTING = 2;
}