protos/model/result.proto

syntax = "proto3";
package model;
option go_package="github.com/genshinsim/gcsim/pkg/model";

import "protos/model/sim.proto";

message Version {
  int64 major = 1 [json_name="major"];
  int64 minor = 2 [json_name="minor"];
}

message SimulationResult {
  // sim metadata
  Version schema_version = 1 [json_name="schema_version"];
  string sim_version = 2 [json_name="sim_version"];
  string build_date = 3 [json_name="build_date"];
  bool modified = 4 [json_name="modified"];
  SimMode mode = 5 [json_name="mode"];

  // character & enemy metadata
  // TODO: TargetDetails as map. Need changes to how target keys work
  string initial_character = 6 [json_name="initial_character"];
  repeated Character character_details = 7 [json_name="character_details"];
  repeated Enemy target_details = 8 [json_name="target_details"];
  SimulatorSettings simulator_settings = 9 [json_name="simulator_settings"];
  EnergySettings energy_settings = 10 [json_name="energy_settings"];

  string config = 11 [json_name="config"];
  string sample_seed = 12 [json_name="sample_seed"];

  SimulationStatistics statistics = 13 [json_name="statistics"];
}

message SimulationStatistics {
  // metadata
  string min_seed = 1 [json_name="min_seed"];
  string max_seed = 2 [json_name="max_seed"];
  string p25_seed = 3 [json_name="p25_seed"];
  string p50_seed = 4 [json_name="p50_seed"];
  string p75_seed = 5 [json_name="p75_seed"];
  double runtime = 6 [json_name="runtime"];
  int64 iterations = 7 [json_name="iterations"];

  // global overview (global/no group by)
  OverviewStats duration = 8 [json_name="duration"];
  OverviewStats DPS = 9 [json_name="dps"];
  OverviewStats RPS = 10 [json_name="rps"];
  OverviewStats EPS = 11 [json_name="eps"];
  OverviewStats HPS = 12 [json_name="hps"];
  OverviewStats SHP = 13 [json_name="shp"];
  OverviewStats total_damage = 14 [json_name="total_damage"];

  Warnings warnings = 15 [json_name="warnings"];
  repeated FailedActions failed_actions = 16 [json_name="failed_actions"];

  // damage
  map<string, DescriptiveStats> element_dps = 17 [json_name="element_dps"];
  map<int64, DescriptiveStats> target_dps = 18 [json_name="target_dps"];
  repeated DescriptiveStats character_dps = 19 [json_name="character_dps"];
  repeated ElementStats breakdown_by_element_dps = 20 [json_name="dps_by_element"];
  repeated TargetStats breakdown_by_target_dps = 21 [json_name="dps_by_target"];

  BucketStats damage_buckets = 22 [json_name="damage_buckets"];
  CharacterBucketStats cumulative_damage_contribution = 23 [json_name="cumu_damage_contrib"];

  // shield
  map<string, ShieldInfo> shields = 24 [json_name="shields"];
}

message SignedSimulationStatistics {
  SimulationStatistics stats = 1 [json_name="stats"];
  string hash = 2 [json_name="hash"];
}

message OverviewStats {
  double min = 1 [json_name="min"];
  double max = 2 [json_name="max"];
  double mean = 3 [json_name="mean"];
  double SD = 4 [json_name="sd"];

  double Q1 = 5 [json_name="q1"];
  double Q2 = 6 [json_name="q2"];
  double Q3 = 7 [json_name="q3"];

  repeated uint64 hist = 8 [json_name="histogram"];
}

message DescriptiveStats {
  double min = 1 [json_name="min"];
  double max = 2 [json_name="max"];
  double mean = 3 [json_name="mean"];
  double SD = 4 [json_name="sd"];
}

message ElementStats {
  map<string, DescriptiveStats> elements = 1 [json_name="elements"];
}

message TargetStats {
  map<int64, DescriptiveStats> targets = 1 [json_name="targets"];
}

message BucketStats {
  int64 bucket_size = 1 [json_name="bucket_size"];
  repeated DescriptiveStats buckets = 2 [json_name="buckets"];
}

message CharacterBucketStats {
  int64 bucket_size = 1 [json_name="bucket_size"];
  repeated CharacterBuckets characters = 2 [json_name="characters"];
}

message CharacterBuckets {
  repeated DescriptiveStats buckets = 1 [json_name="buckets"];
}

message Warnings {
  bool target_overlap = 1 [json_name="target_overlap"];
  bool insufficient_energy = 2 [json_name="insufficient_energy"];
  bool insufficient_stamina = 3 [json_name="insufficient_stamina"];
  bool swap_cd = 4 [json_name="swap_cd"];
  bool skill_cd = 5 [json_name="skill_cd"];
}

message FailedActions {
  DescriptiveStats insufficient_energy = 1 [json_name="insufficient_energy"];
  DescriptiveStats insufficient_stamina = 2 [json_name="insufficient_stamina"];
  DescriptiveStats swap_cd = 3 [json_name="swap_cd"];
  DescriptiveStats skill_cd = 4 [json_name="skill_cd"];
}

message ShieldInfo {
  map<string, DescriptiveStats> hp = 1 [json_name="hp"];
  DescriptiveStats uptime = 2 [json_name="uptime"];
}