protos/model/result.proto

syntax = "proto3";
package model;
option go_package="pkg/model";

import "protos/model/sim.proto";

message Version {
    int64 major = 1 [json_name="major"];
    int64 minor = 2 [json_name="minor"];
}

message SimulationResult {

    //metadata
    Version schema_version = 1 [json_name="schema_version"];
    string sim_version = 2 [json_name="sim_version"];
    string build_date = 3 [json_name="build_date"];
    bool modified = 4 [json_name="modified"];

    //charater and enemey data
    string initial_character = 5 [json_name="initial_character"];
    repeated Character character_details = 6 [json_name="character_details"];
    repeated Enemy target_details = 7 [json_name="target_details"];
    SimulatorSettings simulator_settings = 8 [json_name="simulator_settings"];
    EnergySettings energy_settings = 9 [json_name="energy_settings"];

    string config = 10 [json_name="config"];
    string sample_seed = 11 [json_name="sample_seed"];

    SimulationStatistics statistics = 12 [json_name="statistics"];
}

message SimulationStatistics {
    //metadata
    string min_seed = 1 [json_name="min_seed"];
    string max_seed = 2 [json_name="max_seed"];
    string p25_seed = 3 [json_name="p25_seed"];
    string p50_seed = 4 [json_name="p50_seed"];
    string p75_seed = 5 [json_name="p75_seed"];
    double runtime = 6 [json_name="runtime"];
    int64 iterations = 7 [json_name="iterations"];

    // global overview (global/no group by)
    OverviewStats duration = 8 [json_name="duration"];
    OverviewStats DPS = 9 [json_name="dps"];
    OverviewStats RPS = 10 [json_name="rps"];
    OverviewStats EPS = 11 [json_name="eps"];
    OverviewStats HPS = 12 [json_name="hps"];
    OverviewStats SPS = 13 [json_name="sps"];
    OverviewStats total_damage = 14 [json_name="total_damage"];

    Warnings warnings = 15 [json_name="warnings"];
    repeated FailedActions failed_actions = 16 [json_name="failed_actions"];
}

message OverviewStats {
    double min = 1 [json_name="min"];
    double max = 2 [json_name="max"];
    double mean = 3 [json_name="mean"];
    double SD = 4 [json_name="sd"];

    double q1 = 5 [json_name="q1"];
    double q2 = 6 [json_name="q2"];
    double q3 = 7 [json_name="q3"];

    repeated uint64 hist = 8 [json_name="histogram"];
}

message DescriptiveStats {
    double min = 1 [json_name="min"];
    double max = 2 [json_name="max"];
    double mean = 3 [json_name="mean"];
    double SD = 4 [json_name="sd"];
}

message Warnings {
    bool target_overlap = 1 [json_name="target_overlap"];
    bool insufficient_energy = 2 [json_name="insufficient_energy"];
    bool insufficient_stamina = 3 [json_name="insufficient_stamina"];
    bool swap_cd = 4 [json_name="swap_cd"];
    bool skill_cd = 5 [json_name="skill_cd"];
}

message FailedActions {
	DescriptiveStats insufficient_energy = 1 [json_name="insufficient_energy"];
	DescriptiveStats insufficient_stamina = 2 [json_name="insufficient_stamina"];
	DescriptiveStats swap_cd = 3 [json_name="swap_cd"];
	DescriptiveStats skill_cd = 4 [json_name="skill_cd"];
}